<!DOCTYPE html>
<html>
<head>
	<title>HomeWorkNews</title>
	<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../static/css/template.css">
	<link rel="stylesheet" type="text/css" href="../static/css/fa.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/gfonts.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/miCss.css">
</head>
<body>
    <iframe class="product-iframe" frameborder="0" border="0" src="./home.html" style="height: 538px;">
    </iframe>
</body>
</html>